ServerName workflows.ijs.si
WSGIScriptAlias / /srv/django-projects/mothra/mothra/wsgi.py
    <Directory /srv/django-projects/mothra/apache>
        Order allow,deny
        Allow from all
    </Directory>
    
Alias /static /srv/django-static/mothra
<Directory /srv/django-projects/mothra/public/static>
    Order allow,deny
    Allow from all
</Directory>

Alias /media /srv/django-media/mothra
<Directory /srv/django-projects/mothra/public/media>
    Order allow,deny
    Allow from all
</Directory>
